{
  "Author": "Swiss Academic Software",
  "EntryPoint": "SendReferenceByEmailAddon.dll",
  "Icon": "addon.png",
  "Summary": "Send a reference with its attachments and bibliographic information by email.",
  "summary_localized": { "de": "Senden Sie einen Titel inklusive dessen Dateien und der Titeldaten im RIS-Format per E-Mail in Outlook.\r\n" },
  "Url": "www.citavi.com/SendReferenceByEmailAddon",
  "citavi_min_version": {
    "Major": 6,
    "Minor": 8,
    "Build": 0,
    "Revision": 0,
    "MajorRevision": 0,
    "MinorRevision": 0
  },
  "Description": "At times you might want to let another person know about a work and send the full text as an attachment. \r\nInstall the \"Send Reference by Email\" add-on for such cases.\r\nTo use the add-on, Outlook must be installed on your computer.\r\n\r\nSwitch to the Reference Editor and click a reference whose information you want to send by email.\r\nOn the References menu, click \"Send Reference by Email\". \r\nCitavi starts Outlook and enters the references bibliographic information in a new email.\r\nThe bibliographic information are also sent in RIS format as an attachment.\r\nThe recipient can import the RIS file into his or her own Citavi project.\r\nAny files attached to the reference are als sent by email as an attachments.",
  "description_localized": { "de": "Gelegentlich möchten Sie eine andere Person auf ein einzelnes Werk hinweisen und dieser Person die Dokumente senden, die in Citavi mit dem Titel verknüpft sind. \r\nFür solche Zwecke installieren Sie das Add-on \"Titel per E-Mail senden\". \r\nDamit Sie das Add-on nutzen können, muss auf Ihrem Computer das Mail-Programm Outlook installiert sein.\r\n\r\nWechseln Sie im Programmteil Literaturverwaltung zu dem Titel, dessen Daten Sie per E-Mail versenden wollen.\r\nRufen Sie aus dem Menü Titel den Befehl «Titel per E-Mail senden auf». \r\nCitavi startet Outlook und schreibt die bibliographischen Informationen zum Titel in eine neue E-Mail. \r\nAußerdem werden die Daten als RIS-Datei exportiert und der E-Mail als Attachment beigefügt. \r\nDer Empfänger kann die Titelangaben über die RIS-Datei importieren. \r\nAuch mit dem Titel verknüpfte Dokumente werden von Citavi der E-Mail als Attachment beigefügt." },
  "Id": "21932e58-6b15-42b7-935b-3c4b902a8433",
  "Name": "Send Reference by Email",
  "name_localized": { "de": "Titel per E-Mail senden" },
  "manifest_version": 1,
  "Version": {
    "Major": 1,
    "Minor": 2,
    "Build": 0,
    "Revision": 0,
    "MajorRevision": 0,
    "MinorRevision": 0
  }
}