{
  "Author": "Swiss Academic Software",
  "EntryPoint": "ScrollSpeedInPdfPreviewAddon.dll",
  "Icon": "addon.png",
  "Summary": "...",
  "summary_localized": { "de": "..." },
  "Url": "...",
  "citavi_min_version": {
    "Major": 5,
    "Minor": 8,
    "Build": 0,
    "Revision": 0,
    "MajorRevision": 0,
    "MinorRevision": 0
  },
  "Description": "...",
  "description_localized": { "de": "..." },
  "Id": "e4d79e88-1a0e-4a6d-816a-423513f7e8f1",
  "Name": "ScrollSpeedInPdfPreviewAddon",
  "name_localized": { "de": "..." },
  "manifest_version": 1,
  "Version": {
    "Major": 1,
    "Minor": 0,
    "Build": 0,
    "Revision": 4,
    "MajorRevision": 0,
    "MinorRevision": 4
  }
}