{
  "Author": "Swiss Academic Software",
  "EntryPoint": "MacroManagerAddon.dll",
  "Icon": "addon.png",
  "Summary": "Displays the most recently used macros in a list. ",
  "summary_localized": {
    "de": "Zeigt die zuletzt verwendeten Makros in einer Liste an."
  },
  "Url": "www.citavi.com/MacroManager",
  "citavi_min_version": {
    "Major": 6,
    "Minor": 4,
    "Build": 0,
    "Revision": 0,
    "MajorRevision": 0,
    "MinorRevision": 0
  },
  "Description": "You can find a number of macros in the Citavi Support portal. These macros can help you complete specialized tasks more efficiently. Save the macros on your computer in a folder of your choice. \r\n\r\nEnter the folder path under \"Configure\" or select either the path [...] or the environment variable [%]. You can choose between user and system environment variables.\r\n\r\nIf necessary, enter a new user variable for your account in the Windows system properties.\r\n\r\nIf you open or create a new macro with Citavi's macro editor (Alt+Fll), it will be listed in the folder after it is saved. Click \"Refresh\" to see it.",
  "description_localized": {
    "de": "Auf den Webseiten des Citavi Supports finden Sie mehrere Makros. Diese Makros helfen, spezielle Aufgaben schneller zu erledigen. Speichern Sie die Makros in einem beliebigen Ordner auf Ihrem Computer. \r\nTragen Sie den Pfad zum Ordner unter \"Konfigurieren\" ein oder wählen Sie den Pfad [...] oder die Umgebungsvariable [%] aus. Sie können zwischen Benutzer- und Systemumgebungsvariablen wählen. \r\n\r\nFügen Sie gegebenenfalls in den Windows-Systemeigenschaften eine neue Benutzervariable für Ihr Konto hinzu.\r\nAnschließend stehen die gespeicherten Makros in der Liste der verwendeten Makros zur schnellen Auswahl zur Verfügung.\r\n\r\nÖffnen oder erstellen Sie neue Makros mit Citavis Makroeditor (ALT+F11), werden diese nach dem Speichern im angegebenen Ordner ebenfalls gelistet. Klicken Sie dazu auf \"Aktualisieren\"."
  },
  "Id": "00bd021e-1234-1234-8014-7095d94f639b",
  "Name": "Display macros ",
  "name_localized": {
    "de": "Makros anzeigen"
  },
  "manifest_version": 1,
  "Version": {
    "Major": 1,
    "Minor": 0,
    "Build": 0,
    "Revision": 16,
    "MajorRevision": 0,
    "MinorRevision": 16
  }
}