{
  "Author": "Swiss Academic Software",
  "EntryPoint": "ReferenceEvaluationAddon.dll",
  "Icon": "addon.png",
  "Summary": "Use this add-on to generate statistics for reference information in your project.",
  "summary_localized": {
    "de": "Wertet Titeldaten statistisch in Listen aus."
  },
  "Url": "www.citavi.com/ReferenceEvaluationAddOn",
  "citavi_min_version": {
    "Major": 6,
    "Minor": 4,
    "Build": 5,
    "Revision": 0,
    "MajorRevision": 0,
    "MinorRevision": 0
  },
  "Description": "Use this add-on to generate lists with reference counts for your entire project or a selection of references. On the \"References\" menu, click \"Reference Counts\".\r\nCreate a list of: \r\n\r\n- Categories with the number of references in each category\r\n\r\n- Persons with the number of references corresponding to them\r\n\r\n- Keywords with the number of references for each keyword\r\n\r\n- Persons by gender and the number of references corresponding to them\r\n\r\n- References with the number of other references linked to or from them\r\n\r\nCopy the list to the Clipboard. To open it in Microsoft Excel, use the Text Import Wizard and make sure to select the \"Fixed width\" file type.",
  "description_localized": {
    "de": "Erzeugen Sie mit Hilfe dieses Add-ons Listen, die die Daten Ihres gesamten Projektes oder einer Auswahl auswerten.\r\nUm eine Auswertung auszuwählen, klicken Sie im Menü Titel auf «Titel-Auswertungen».\r\nErstellen Sie eine Liste der: \r\n\r\n- Kategorien mit Anzahl der zugeordneten Titel\r\n\r\n- Personen mit Anzahl der zugeordneten Titel\r\n\r\n- Personen mit Geschlecht und Anzahl der zugeordneten Titel\r\n\r\n- Schlagwörter mit Anzahl der zugeordneten Titel\r\n\r\n- Titel mit Anzahl der wechselseitigen Verweise\r\n\r\nKopieren Sie die Auswertung in die Zwischenablage und fügen Sie diese z.B. mit Hilfe des Textkonvertierungs-Assistenten (Datentyp \"Feste Breite\") in MS Excel ein."
  },
  "Id": "6db1ffe3-cde6-459e-9a60-27acd7ee462b",
  "Name": "Reference Counts",
  "name_localized": {
    "de": "Titeldaten in Listen auswerten"
  },
  "manifest_version": 1,
  "Version": {
    "Major": 1,
    "Minor": 0,
    "Build": 0,
    "Revision": 16,
    "MajorRevision": 0,
    "MinorRevision": 16
  }
}